-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:              ucam-webauth
version:           0.0.1
synopsis:          The Ucam-Webauth protocol, used by raven
description:       Please see README.md
category:          Web
author:            David Baynard
maintainer:        davidbaynard@gmail.com
copyright:         2017 David Baynard
license:           Apache
license-file:      LICENSE
cabal-version:     >= 1.10
build-type:        Simple

flag dev
    description: Build for development
    manual: False
    default: False

library
    hs-source-dirs:
          src
    exposed-modules:
          Network.Protocol.UcamWebauth
    other-modules:
          Network.Protocol.UcamWebauth.Data
          Network.Protocol.UcamWebauth.Internal
          Network.Protocol.UcamWebauth.Parser
          Paths_ucam_webauth
    default-language: Haskell2010
    build-depends:
          base >=4 && <5
        , aeson >=1.2
        , attoparsec
        , base64-bytestring
        , bytestring >=0.9 && <0.11
        , containers
        , cryptonite
        , errors
        , http-api-data
        , http-types
        , microlens
        , microlens-mtl
        , mtl
        , pem
        , text >=0.11 && <2.0
        , time
        , timerep
        , x509
    if flag(dev)
        ghc-options: -Wall -fwarn-tabs -O0
    else
        ghc-options: -Wall -fwarn-tabs -O2

test-suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs:
          test
    ghc-options: -Wall
    build-depends:
          base >=4 && <5
        , ucam-webauth
        , hspec >=2.0.0
    other-modules:
          Localhost
          TestSuite
    default-language: Haskell2010
