-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:              Ucam-Webauth
version:           0.0.1
license:           Apache
license-file:      LICENSE
cabal-version:     >= 1.10
build-type:        Simple

flag dev
    description: Turn on development settings, like auto-reload templates.
    manual: False
    default: False

flag library-only
    description: Build for use with "yesod devel"
    manual: False
    default: False

library
    hs-source-dirs:
          src
    exposed-modules:
          Network.Protocol.UcamWebauth
          Network.Wai.Protocol.UcamWebauth
          Network.Wai.Protocol.Raven.Auth
          Network.Wai.Protocol.Raven.Test
          Network.Wai.Protocol.Raven.Example
    other-modules:
          Network.Protocol.UcamWebauth.Data
          Network.Protocol.UcamWebauth.Internal
          Network.Protocol.UcamWebauth.Parser
          Network.Wai.Protocol.Raven.Internal
          Paths_Ucam_Webauth
    default-language: Haskell2010
    build-depends:
          base >=4 && <5
        , aeson >=1.2
        , attoparsec
        , base64-bytestring
        , bytestring >=0.9 && <0.11
        , containers
        , cryptonite
        , errors
        , http-types
        , microlens
        , microlens-mtl
        , mtl
        , pem
        , text >=0.11 && <2.0
        , time
        , timerep
        , unordered-containers
        , wai
        , warp >=3.1
        , x509
    if (flag(dev)) || (flag(library-only))
        ghc-options: -Wall -fwarn-tabs -O0
        cpp-options: -DDEVELOPMENT
    else
        ghc-options: -Wall -fwarn-tabs -O2

test-suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs:
          test
    ghc-options: -Wall
    build-depends:
          base >=4 && <5
        , Ucam-Webauth
        , hspec >=2.0.0
    other-modules:
          Localhost
          TestSuite
    default-language: Haskell2010
