-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b72559e5f5f9ac659e5d888e2564889b539a37f790971b46b2150f749edc9c7

name:              ucam-webauth
version:           0.1.0
synopsis:          The Ucam-Webauth protocol, used by Raven
description:       Please see README.md
category:          Web
author:            David Baynard
maintainer:        davidbaynard@gmail.com
copyright:         2017 David Baynard
license:           Apache
license-file:      LICENSE
cabal-version:     >= 1.10
build-type:        Simple

source-repository head
    type: git
    location: github.com/dbaynard/UcamWebauth

flag dev
    description: Build for development
    manual: False
    default: True

library
    hs-source-dirs:
          src
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
    build-depends:
          aeson >=1.2
        , attoparsec
        , base >=4 && <5
        , base64-bytestring
        , bytestring >=0.9 && <0.11
        , containers
        , cryptonite
        , errors
        , http-api-data
        , http-types
        , microlens
        , microlens-mtl
        , mtl
        , pem
        , text >=0.11 && <2.0
        , time
        , ucam-webauth-types
        , x509
    if flag(dev)
        ghc-options: -Wall -fwarn-tabs -O0
    else
        ghc-options: -Wall -fwarn-tabs -O2
    default-language: Haskell2010
    exposed-modules:
          UcamWebauth
    other-modules:
          UcamWebauth.Internal
          UcamWebauth.Parser
          UcamWebauth.WLS
          Paths_ucam_webauth

test-suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs:
          src
          test
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -Wall
    build-depends:
          QuickCheck
        , base >=4 && <5
        , generic-arbitrary
        , here
        , hspec >=2.0.0
        , quickcheck-instances
        , time-qq
        , ucam-webauth-types
    other-modules:
          UcamWebauth
          UcamWebauth.Internal
          UcamWebauth.Parser
          UcamWebauth.WLS
          UcamWebauthSpec
          Paths_ucam_webauth
    default-language: Haskell2010
