cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2db27ab19a6e1a49d36aebcfb2c083eeed899aab7e0eed9702fca34a6999211f

name:           ucam-webauth
version:        0.1.0.0
synopsis:       The Ucam-Webauth protocol, used by Raven
description:    An implementation of the Ucam-Webauth protocol, as used by the University of Cambridge’s
                Raven authentication service.
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard <ucamwebauth@baynard.me>
maintainer:     David Baynard <ucamwebauth@baynard.me>
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      UcamWebauth
      UcamWebauth.Internal
      UcamWebauth.Parser
      UcamWebauth.WLS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      aeson >=1.2
    , attoparsec >=0.13.2.2
    , base >=4.11.0.0 && <4.13
    , bytestring >=0.10.8.2
    , containers >=0.5.11.0 && <0.7
    , cryptonite >=0.25
    , errors >=2.3.0
    , http-api-data >=0.3.8.1 && <0.5
    , http-types >=0.12.2
    , microlens >=0.4.9.1
    , microlens-mtl >=0.1.11.1
    , mtl >=2.2.2
    , parser-combinators >=1.0.0
    , pem >=0.2.4
    , text >=0.11 && <1.2.3.0 || >=1.2.3.1
    , time >=1.8.0.2
    , ucam-webauth-types >=0.1.0.0
    , x509 >=1.7.5
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UcamWebauth
      UcamWebauth.Internal
      UcamWebauth.Parser
      UcamWebauth.WLS
      UcamWebauthSpec
      Paths_ucam_webauth
  autogen-modules:
      Paths_ucam_webauth
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck >=2.11.3
    , aeson >=1.2
    , attoparsec >=0.13.2.2
    , base >=4.11.0.0 && <4.13
    , bytestring >=0.10.8.2
    , containers >=0.5.11.0 && <0.7
    , cryptonite >=0.25
    , errors >=2.3.0
    , generic-random >=1.2.0.0
    , here >=1.2.13
    , hspec >=2.0.0 && <2.7
    , http-api-data >=0.3.8.1 && <0.5
    , http-types >=0.12.2
    , microlens >=0.4.9.1
    , microlens-mtl >=0.1.11.1
    , mtl >=2.2.2
    , parser-combinators >=1.0.0
    , pem >=0.2.4
    , quickcheck-instances >=0.3.19
    , text >=0.11 && <1.2.3.0 || >=1.2.3.1
    , time >=1.8.0.2
    , time-qq >=0.0.1.0
    , ucam-webauth-types
    , x509 >=1.7.5
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
