cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 296fdb96ec4a21de02f0fb3781812ed3795cbd9ac9621b968af263b38a09cec1

name:           ucam-webauth
version:        0.1.0
synopsis:       The Ucam-Webauth protocol, used by Raven
description:    Please see README.md
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard
maintainer:     ucamwebauth@baynard.me
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  exposed-modules:
      UcamWebauth
  other-modules:
      UcamWebauth.Internal
      UcamWebauth.Parser
      UcamWebauth.WLS
      Paths_ucam_webauth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
  build-depends:
      aeson >=1.2
    , attoparsec
    , base >=4 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , containers
    , cryptonite
    , errors
    , http-api-data
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , parser-combinators
    , pem
    , text >=0.11 && <2.0
    , time
    , ucam-webauth-types
    , x509
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UcamWebauth
      UcamWebauth.Internal
      UcamWebauth.Parser
      UcamWebauth.WLS
      UcamWebauthSpec
      Paths_ucam_webauth
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -Wall
  build-depends:
      QuickCheck
    , aeson >=1.2
    , attoparsec
    , base
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , containers
    , cryptonite
    , errors
    , generic-arbitrary
    , here
    , hspec >=2.0.0
    , http-api-data
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , parser-combinators
    , pem
    , quickcheck-instances
    , text
    , time
    , time-qq
    , ucam-webauth-types
    , x509
  default-language: Haskell2010
