cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b5c6b4d14e1e2854bebab482b447bd508d2993cbde6270aa4f208ed564445e1

name:           servant-redirect
version:        0.1.0.0
synopsis:       Servant API for redirects
description:    Servant combinators to indicate redirects
                .
                This package is suitable for clients and servers.
                .
                Based on Alp Mestanogullari’s approach to (success) redirects, from
                <https://gist.github.com/alpmestan/757094ecf9401f85c5ba367ca20b8900>
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard <ucamwebauth@baynard.me>
maintainer:     David Baynard <ucamwebauth@baynard.me>
copyright:      2019 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      Servant.Redirect.API
  other-modules:
      Paths_servant_redirect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base >=4.7 && <5
    , servant
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite servant-redirect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_redirect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
