-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ucam-webauth-types
version:        0.0.1
synopsis:       Types for the Ucam-Webauth protocol, as used by raven
description:    Please see README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Build for development
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2
    , base >=4 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , containers
    , errors
    , http-types
    , microlens
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Network.Protocol.UcamWebauth.Data
      Network.Protocol.UcamWebauth.Settings
  other-modules:
      Paths_ucam_webauth_types
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.2
    , base >=4 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , containers
    , errors
    , http-types
    , microlens
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
    , ucam-webauth
    , hspec >=2.0.0
  default-language: Haskell2010
