cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba8850ce24b6e40965edba223726d731221b697c5a5ad52d604ece6dc40b2f2e

name:           ucam-webauth-types
version:        0.1.0
synopsis:       Types for the Ucam-Webauth protocol, as used by Raven
description:    Please see README.md
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard
maintainer:     ucamwebauth@baynard.me
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  exposed-modules:
      Data.ByteString.B64
      UcamWebauth.Data
      UcamWebauth.Data.Internal
  other-modules:
      Paths_ucam_webauth_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
  build-depends:
      aeson >=1.2
    , base >=4.10.0.0 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , containers
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ucam_webauth_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -Wall
  build-depends:
      aeson >=1.2
    , base >=4.10.0.0 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , containers
    , errors
    , hspec >=2.0.0
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
    , ucam-webauth
  default-language: Haskell2010
