-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 030a9ac7789b59da7cd625499061a40f7dbcfcf595df0ab4721a9956acc5e5e5

name:           ucam-webauth-types
version:        0.1.0
synopsis:       Types for the Ucam-Webauth protocol, as used by Raven
description:    Please see README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2
    , base >=4.10.0.0 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , containers
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Data.ByteString.B64
      UcamWebauth.Data
      UcamWebauth.Data.Internal
  other-modules:
      Paths_ucam_webauth_types
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.2
    , base >=4.10.0.0 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , containers
    , errors
    , hspec >=2.0.0
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
    , ucam-webauth
  other-modules:
      Paths_ucam_webauth_types
  default-language: Haskell2010
