cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6196cd21d15d9a5981e3acdca133f5a93bab903438baba5347f33fd062de7f28

name:           ucam-webauth-types
version:        0.1.0.0
synopsis:       Types for the Ucam-Webauth protocol, as used by Raven
description:    Types for the implementation of the Ucam-Webauth protocol, as used by the
                University of Cambridge’s Raven authentication service.
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard <ucamwebauth@baynard.me>
maintainer:     David Baynard <ucamwebauth@baynard.me>
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      Data.ByteString.B64
      UcamWebauth.Data
      UcamWebauth.Data.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      aeson >=1.2
    , base >=4.11.0.0 && <4.13
    , base64-bytestring >=1.0.0.1
    , bytestring >=0.10.8.2
    , case-insensitive >=1.2.0.11
    , containers >=0.5.11.0 && <0.7
    , deepseq >=1.4.3.0
    , http-types >=0.12.2
    , microlens >=0.4.9.1
    , microlens-mtl >=0.1.11.1
    , mtl >=2.2.2
    , text >=0.11 && <1.2.3.0 || >=1.2.3.1
    , time >=1.8.0.2
    , timerep >=2.0.0.2
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ucam_webauth_types
  autogen-modules:
      Paths_ucam_webauth_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.11.0.0 && <4.13
    , hspec >=2.0.0 && <2.7
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
