cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f103283f1310f832a004ebbff1354e53cdc960607a98caac39450732275b012e

name:           ucam-webauth-types
version:        0.1.0
synopsis:       Types for the Ucam-Webauth protocol, as used by Raven
description:    Please see README.md
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard
maintainer:     ucamwebauth@baynard.me
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      Data.ByteString.B64
      UcamWebauth.Data
      UcamWebauth.Data.Internal
  other-modules:
      Paths_ucam_webauth_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      aeson >=1.2
    , base >=4.10.0.0 && <5
    , base64-bytestring
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , containers
    , deepseq
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , text >=0.11 && <2.0
    , time
    , timerep
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ucam_webauth_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.10.0.0 && <5
    , hspec >=2.0.0
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
