cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8e991d50d36ab3ac081ed3f26217644ac8374088732fac56913203ce5c84d3f

name:           servant-redirect-server
version:        0.1.0.0
synopsis:       Servant API for redirects
description:    Servant handlers for redirects.
                .
                This package is suitable for servers.
                .
                Based on Alp Mestanogullari’s approach to (success) redirects, from
                <https://gist.github.com/alpmestan/757094ecf9401f85c5ba367ca20b8900>
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard <ucamwebauth@baynard.me>
maintainer:     David Baynard <ucamwebauth@baynard.me>
copyright:      2019 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      Servant.Redirect
      Servant.Redirect.Auth
  other-modules:
      Paths_servant_redirect_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base >=4.7 && <5
    , exceptions
    , http-types
    , mtl
    , servant
    , servant-auth-server
    , servant-checked-exceptions-core
    , servant-redirect
    , servant-server
    , unliftio
    , unliftio-core
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite servant-redirect-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.Redirect.AuthSpec
      Paths_servant_redirect_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , exceptions
    , hspec
    , servant-redirect-server
    , servant-server
    , unliftio-core
    , wai
    , warp
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
