-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c92fb06528b3a5698f71e1bc6b28e1f0e06d6415c119ad37a1a23dd83a984152

name:           servant-raven
version:        0.1.0
synopsis:       Servant API for Raven authentication
description:    See README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , errors
    , file-embed
    , microlens
    , microlens-ghc
    , microlens-mtl
    , network-uri
    , reflection
    , servant
    , text
    , ucam-webauth-types
    , uri-bytestring
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Servant.UcamWebauth.API
      Servant.UcamWebauth.Settings
      Servant.Raven.Test
      Servant.Raven.Auth
      URI.Convert
  other-modules:
      Servant.Raven.Internal
      Paths_servant_raven
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec >=2.0.0
    , servant
    , servant-raven
    , ucam-webauth-types
  other-modules:
      URI.ConvertSpec
      Paths_servant_raven
  default-language: Haskell2010
