-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           servant-raven
version:        0.1.0
synopsis:       Servant API for Raven authentication
description:    See README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , servant
    , ucam-webauth-types
    , bytestring
    , errors
    , microlens
    , microlens-mtl
    , network-uri
    , reflection
    , text
    , uri-bytestring
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Servant.UcamWebauth.API
      Servant.UcamWebauth.Settings
      URI.Convert
  other-modules:
      Paths_servant_raven
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , servant
    , ucam-webauth-types
    , servant-raven
    , hspec >=2.0.0
  other-modules:
      URI.ConvertSpec
  default-language: Haskell2010
