cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e818b27fd0f3eea32bcf2ddf4ea1a97ea51ba3e496383a226dc68140a02bec2e

name:           servant-raven
version:        0.1.0
synopsis:       Servant API for Raven authentication
description:    See README.md
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard
maintainer:     ucamwebauth@baynard.me
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    static/pubkey2.crt
    static/pubkey901.crt

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      Extra.Servant.Redirect.API
      Servant.UcamWebauth.API
      Servant.UcamWebauth.Settings
      Servant.Raven.Test
      Servant.Raven.Auth
      URI.Convert
  other-modules:
      Servant.Raven.Internal
      Paths_servant_raven
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cookie
    , errors
    , file-embed
    , microlens
    , microlens-ghc
    , microlens-mtl
    , network-uri
    , reflection
    , servant
    , servant-auth
    , text
    , ucam-webauth-types
    , uri-bytestring
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      URI.ConvertSpec
      Paths_servant_raven
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , generic-arbitrary
    , hspec >=2.0.0
    , quickcheck-instances
    , servant-raven
    , uri-bytestring
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
