-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           servant-raven-server
version:        0.1.0
synopsis:       Servant server for Raven authentication
description:    See README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , errors
    , jose
    , microlens-mtl
    , mtl
    , network-uri
    , reflection
    , servant-auth-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , uri-bytestring
    , aeson
    , servant
    , servant-raven
    , ucam-webauth-types
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Servant.Raven.Test
      Servant.Raven.Auth
      Servant.UcamWebauth
      URI.Convert
  other-modules:
      Servant.Raven.Internal
      Paths_servant_raven_server
  default-language: Haskell2010

executable servant-raven-example
  main-is: Main.lhs
  hs-source-dirs:
      app
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , errors
    , jose
    , microlens-mtl
    , mtl
    , network-uri
    , reflection
    , servant-auth-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , uri-bytestring
    , bytestring
    , microlens
    , optparse-generic
    , servant-auth
    , servant-raven
    , servant-raven-server
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , errors
    , jose
    , microlens-mtl
    , mtl
    , network-uri
    , reflection
    , servant-auth-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , uri-bytestring
    , servant-raven-server
    , hspec >=2.0.0
    , generic-arbitrary
    , QuickCheck
    , quickcheck-instances
  other-modules:
      URI.ConvertSpec
  default-language: Haskell2010
