-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6f9a10751fea32304961a22dc69e0d78d1af734643d6661b5ea84244e69386c

name:           servant-raven-server
version:        0.1.0
synopsis:       Servant server for Raven authentication
description:    See README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    static/pubkey2.crt
    static/pubkey901.crt

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , errors
    , jose
    , microlens
    , microlens-mtl
    , mtl
    , network-uri
    , reflection
    , servant
    , servant-auth-server
    , servant-raven
    , servant-server
    , text
    , time
    , ucam-webauth
    , ucam-webauth-types
    , unliftio
    , uri-bytestring
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Extra.Servant.Auth
      Extra.Servant.Redirect
      Servant.UcamWebauth
  other-modules:
      Paths_servant_raven_server
  default-language: Haskell2010

executable servant-raven-example
  main-is: Main.lhs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , errors
    , jose
    , microlens
    , microlens-mtl
    , mtl
    , network-uri
    , optparse-generic
    , reflection
    , servant-auth
    , servant-auth-server
    , servant-raven
    , servant-raven-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , unliftio
    , uri-bytestring
    , wai-extra
    , warp
    , yaml
  other-modules:
      Paths_servant_raven_server
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , errors
    , generic-arbitrary
    , hspec >=2.0.0
    , jose
    , microlens-mtl
    , mtl
    , network-uri
    , quickcheck-instances
    , reflection
    , servant-auth-server
    , servant-raven-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , unliftio
    , uri-bytestring
  other-modules:
      Servant.UcamWebauthSpec
      Paths_servant_raven_server
  default-language: Haskell2010
