-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           servant-raven-server
version:        0.0.1.0
synopsis:       Servant server for raven authentication
description:    See README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        APACHE
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Build for development
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , errors
    , jose
    , servant-auth-server
    , servant-server
    , time
    , ucam-webauth
    , aeson
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Servant.UcamWebauth
  other-modules:
      Paths_servant_raven_server
  default-language: Haskell2010

executable servant-raven-example
  main-is: Main.lhs
  hs-source-dirs:
      app
  build-depends:
      base >= 4.7 && < 5
    , errors
    , jose
    , servant-auth-server
    , servant-server
    , time
    , ucam-webauth
    , bytestring
    , microlens
    , microlens-mtl
    , mtl
    , optparse-generic
    , reflection
    , servant-auth
    , servant-raven
    , text
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , errors
    , jose
    , servant-auth-server
    , servant-server
    , time
    , ucam-webauth
    , servant-raven
    , hspec >=2.0.0
  default-language: Haskell2010
