-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 229be188088092f50f7107b5cd19fbd050b6075e56878a334066f997f4930488

name:           servant-raven-server
version:        0.1.0
synopsis:       Servant server for Raven authentication
description:    See README.md
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard
maintainer:     ucamwebauth@baynard.me
copyright:      2018 David Baynard
license:        BSD-3-Clause OR Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    static/pubkey2.crt
    static/pubkey901.crt

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  exposed-modules:
      Extra.Servant.Auth
      Extra.Servant.Redirect
      Servant.UcamWebauth
  other-modules:
      Paths_servant_raven_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , errors
    , jose
    , microlens
    , microlens-mtl
    , mtl
    , network-uri
    , reflection
    , servant
    , servant-auth-server
    , servant-raven
    , servant-server
    , text
    , time
    , ucam-webauth
    , ucam-webauth-types
    , unliftio
    , uri-bytestring
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable servant-raven-example
  main-is: Main.lhs
  other-modules:
      Paths_servant_raven_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <5
    , bytestring
    , errors
    , jose
    , microlens
    , microlens-mtl
    , mtl
    , network-uri
    , optparse-generic
    , reflection
    , servant-auth
    , servant-auth-server
    , servant-raven
    , servant-raven-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , unliftio
    , uri-bytestring
    , wai-extra
    , warp
    , yaml
  build-tools:
      markdown-unlit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.UcamWebauthSpec
      Paths_servant_raven_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -pgmL markdown-unlit -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , errors
    , generic-arbitrary
    , hspec >=2.0.0
    , jose
    , microlens-mtl
    , mtl
    , network-uri
    , quickcheck-instances
    , reflection
    , servant-auth-server
    , servant-raven-server
    , servant-server
    , text
    , time
    , ucam-webauth
    , unliftio
    , uri-bytestring
  default-language: Haskell2010
