cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67a16273d6077a13b1b46128d3f3cb451ec2ca2277774456a5158d7cc62dc01d

name:           raven-wai
version:        0.1.0
synopsis:       The Raven protocol as Wai middleware
description:    Please see README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
  build-depends:
      base >=4 && <5
    , bytestring >=0.9 && <0.11
    , containers
    , microlens-mtl
    , ucam-webauth
    , ucam-webauth-types
    , wai
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Network.Wai.Protocol.UcamWebauth
      Network.Wai.Protocol.Raven.Auth
      Network.Wai.Protocol.Raven.Test
  other-modules:
      Network.Wai.Protocol.Raven.Internal
      Paths_raven_wai
  default-language: Haskell2010

executable raven-wai-example
  main-is: Main.lhs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -threaded -rtsopts -with-rtsopts=-N -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring >=0.9 && <0.11
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , raven-wai
    , text >=0.11 && <2.0
    , time
    , ucam-webauth
    , wai
    , warp >=3.2.0
  build-tools:
      markdown-unlit
  other-modules:
      Paths_raven_wai
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -Wall
  build-depends:
      base >=4 && <5
    , bytestring >=0.9 && <0.11
    , hspec >=2.0.0
    , microlens-mtl
    , raven-wai
    , ucam-webauth
    , wai
  other-modules:
      Paths_raven_wai
  default-language: Haskell2010
