-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           raven-wai
version:        0.1.0
synopsis:       The Raven protocol as Wai middleware
description:    Please see README.md
category:       Web
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2017 David Baynard
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >=4 && <5
    , ucam-webauth
    , bytestring >=0.9 && <0.11
    , microlens-mtl
    , wai
    , containers
    , ucam-webauth-types
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Network.Wai.Protocol.UcamWebauth
      Network.Wai.Protocol.Raven.Auth
      Network.Wai.Protocol.Raven.Test
  other-modules:
      Network.Wai.Protocol.Raven.Internal
      Paths_raven_wai
  default-language: Haskell2010

executable raven-wai-example
  main-is: Main.lhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , ucam-webauth
    , bytestring >=0.9 && <0.11
    , microlens-mtl
    , wai
    , aeson
    , errors
    , http-types
    , microlens
    , mtl
    , raven-wai
    , text >=0.11 && <2.0
    , time
    , wai
    , warp >=3.2.0
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , ucam-webauth
    , bytestring >=0.9 && <0.11
    , microlens-mtl
    , wai
    , raven-wai
    , hspec >=2.0.0
  default-language: Haskell2010
