cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94fd6169126fc9cd01b88cf18cb1a2b37112f156eaa31e608e4d7811fbab3574

name:           raven-wai
version:        0.1.0
synopsis:       The Raven protocol as Wai middleware
description:    Please see README.md
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard
maintainer:     ucamwebauth@baynard.me
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Build for development
  manual: False
  default: True

library
  exposed-modules:
      Network.Wai.Protocol.UcamWebauth
      Network.Wai.Protocol.Raven.Auth
      Network.Wai.Protocol.Raven.Test
  other-modules:
      Network.Wai.Protocol.Raven.Internal
      Paths_raven_wai
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
  build-depends:
      base >=4 && <5
    , bytestring >=0.9 && <0.11
    , containers
    , microlens-mtl
    , ucam-webauth
    , ucam-webauth-types
    , wai
  if flag(dev)
    ghc-options: -Wall -fwarn-tabs -O0
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable raven-wai-example
  main-is: Main.lhs
  other-modules:
      Paths_raven_wai
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -threaded -rtsopts -with-rtsopts=-N -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring >=0.9 && <0.11
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , raven-wai
    , text >=0.11 && <2.0
    , time
    , ucam-webauth
    , wai
    , warp >=3.2.0
  build-tool-depends:
      markdown-unlit:markdown-unlit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raven_wai
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4 && <5
    , bytestring >=0.9 && <0.11
    , hspec >=2.0.0
    , microlens-mtl
    , raven-wai
    , ucam-webauth
    , wai
  default-language: Haskell2010
