cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbc1acb4bfdb6a3c8ffaee61858e39590b9b816274f13704fbe7575479d3041e

name:           raven-wai
version:        0.1.0.0
synopsis:       Raven authentication as Wai middleware
description:    The UcamWebauth protocol instantiated to the University of Cambridge’s Raven service, as Wai middleware.
category:       Web
homepage:       https://github.com/dbaynard/UcamWebauth#readme
bug-reports:    https://github.com/dbaynard/UcamWebauth/issues
author:         David Baynard <ucamwebauth@baynard.me>
maintainer:     David Baynard <ucamwebauth@baynard.me>
copyright:      2018 David Baynard
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dbaynard/UcamWebauth

flag dev
  description: Compile for development
  manual: True
  default: False

library
  exposed-modules:
      Network.Wai.Protocol.Raven.Auth
      Network.Wai.Protocol.Raven.Internal
      Network.Wai.Protocol.Raven.Test
      Network.Wai.Protocol.UcamWebauth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base >=4 && <5
    , bytestring >=0.9 && <0.11
    , containers
    , microlens-mtl
    , ucam-webauth-types
    , wai
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

executable raven-wai-example
  main-is: Main.lhs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -threaded -rtsopts -with-rtsopts=-N -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , raven-wai
    , text >=0.11 && <2.0
    , time
    , ucam-webauth
    , wai
    , warp >=3.2.0
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  build-tool-depends:
      markdown-unlit:markdown-unlit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raven_wai
  autogen-modules:
      Paths_raven_wai
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4 && <5
    , hspec >=2.0.0
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010
