-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           raven-wai
version:        0.0.1
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >=4 && <5
    , Ucam-Webauth
    , bytestring >=0.9 && <0.11
    , containers
    , errors
    , http-types
    , microlens
    , microlens-mtl
    , mtl
    , text >=0.11 && <2.0
    , time
    , wai
    , warp >=3.2.0
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Network.Wai.Protocol.UcamWebauth
      Network.Wai.Protocol.Raven.Auth
      Network.Wai.Protocol.Raven.Test
      Network.Wai.Protocol.Raven.Example
  other-modules:
      Network.Wai.Protocol.Raven.Internal
      Paths_raven_wai
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , Ucam-Webauth
    , raven-wai
    , hspec >=2.0.0
  default-language: Haskell2010
